NODE_ENV=local

VERSION="0.0.1"
HOST="localhost"
PORT=7070

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root1234"
DB_NAME="nestjs_template_local"

PG_ADMIN_EMAIL="admin@email.com"
PG_ADMIN_PASSWORD="admin"

JWT_SECRET="jwt"

INIT_USER_NAME="admin"
INIT_USER_EMAIL="admin@nestjs-template.com"
